/* navbar */
*{
    margin: 0;
    padding: 0;
}
.logo{
color: white;

    border-radius: 50%;
    margin-top: 1%;
}
body{
overflow-x: hidden;
    background-color: white;
}
.nav-item{
    font-size: 30px;

}
html{
    font-size: 95%;
}
.container-fluid{


padding-inline-start: 200px;
padding-inline-end: 150px;
}
.navbar{
    /* margin-top: -100px; */
    width: 100%;
    height: 100px;
    z-index: 1000;
    font-family: 'Lato', sans-serif;
position:fixed;
/* background-color:rgb(255, 224, 83); */
background-color: black;
/* background-color: rgb(179, 171, 171); */

}
.navbar li{

    margin :13px 20px;
    font-size: 1.4rem;
    background-color: black;
    margin-top: -1%;
    border-radius: 30px;
}
.html{
    font-family: 'Lato', sans-serif;
}

.fa-regular{
font-size: 16px;
    color: rgb(218, 59, 59);
 
}

.nav-link{
  color: white;
}
.fa-user{
    margin-top: -10%;
}
.fa-solid {


    font-size: 16px;
    color: rgb(218, 59, 59);
}
/* navbarend */

/*fornt-info*/
.parent{

   

    display: flex;
    flex-direction: row;
 
    justify-content: space-around;
}
.myinfo,
.fornphoto{
    
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    margin-top: 150px;

}
 .fornphoto{
   
    margin-left: 5%;
   
}
.myinfo h1{
   
    font-size: 2.7rem;
}
.myinfo{ 
   
    margin-left:5%;
 margin-right: 5%; 
    margin-top: 20%;
}
.text-nowrap{

font-size: 2rem;

}
.img-fluid
{
    height:auto;
}
.introduction{
    margin-top: 300px;
}

.introduction
.text-nowrap{
    font-size: 2.8rem;
   text-align: center;
   font-family: 'Lato', sans-serif;
   font-weight: 100;
   word-spacing: 5px;
}
span{
    color: red;
}

.introduction .info{
  
    
text-align: center;
}
.info ul{
 
margin: 3rem;
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: rgb(218, 59, 59);
/* word-spacing: 5px; */
padding-inline-end: 4.5%;

text-align: justify;
}
.navbar
/* .container-fluid*/{
  color: rgb(218, 59, 59);
        /* box-shadow: 0 5px 15px rgba(0,0,0,.5); */
        /* backdrop-filter: blur(10px); */
    }

.navbar a:hover{
  color:white;
}
.profileparent{display: flex;
   
    justify-content: center;}

/* .profile{
   
    height: 200px;
    width: 200px;
    border-radius: 100%;
  
  border: 1px solid red;
} */

.icons{

    margin-top: -10px;
}
.iconsabout{
    margin-top: -8px;
}
.icons1{
    margin-top: -8px; 
}
.icons2{
    margin-top: -8px;
}
.findme {

   font-family: 'Lato', sans-serif;
   font-weight: 100;
    margin-top: 100px;
    text-align: center;
}

/* .findme p
{  font-family: 'Lato', sans-serif;
    font-weight: 400;

}
.fa-github,
.fa-twitter,
.fa-envelope,
.fa-linkedin-in{
    font-size: 1.2rem;
   padding: .5rem;
    border-radius: 100%;
    background-color: whitesmoke;
}
.fa-github:hover,
.fa-twitter:hover,
.fa-envelope:hover,
.fa-linkedin-in:hover{
    font: 1.4rem;
    color: white;
    cursor: pointer;
 background-color: red;
} */

.text{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.findme{
    margin-top: 50px;
   
}
.findme h1{
   word-spacing: 5px;
   
}
.efect{
 
   
}
.EffectContainer .text{
    font-size:2.8rem;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: red;
    z-index: -1;

}

@media screen and (max-width:970px) {
    .parent{
        display: flex;
        flex-direction:column;
        justify-content: center;


   
    }
    .container-fluid{


        padding-inline-start: 50px;
        padding-inline-end: 80px;
        }
        .fornphoto{
            margin-top: 100px;
            width: 85%;
        }
}
@media screen and (max-width:851px) {
  html{
    font-size: 88%;
  }
  .info ul{
 

     margin: 2.3rem;
     
    }
}

@media screen and (max-width:600px) {
    html{
      font-size: 75%;
    }
    .info ul{
   
  
       margin: 1.5rem;
       
      }
      .navbar{
        /* margin-top: -100px; */
        width: 100%;
        height: 80px;}
      .icons1{
        margin-left: 10px;
      }
      .icons2{
        margin-left: 15px;
      }
      .fornphoto{
        display: flex;
       
        justify-content: center;
        margin-top: 100px;
        width: 85%;
    }
    .s2{
        margin-top: -200px;
    }
.findme{

font-size: 110%;
  }
  .container-fluid{


    padding-inline-start: 40px;
    padding-inline-end: 30px;
    }
}
  @media screen and (max-width:420px) {
    .parent{
     
    }
    .myinfo .text-nowrap h1{


        }
        .container-fluid{


            padding-inline-start: 20px;
            padding-inline-end: 15px;
            }
        
        .myinfo{
         
            margin-top: 100px;
        }
  }
  @media screen and (max-width:767px) {
    .navbar{ background-color:black;
    /* box-shadow: 0 5px 15px rgba(0,0,0,.5); */
    /* backdrop-filter: blur(0px);*/
  
  } 
  .logo{
    width:8rem;

    border-radius: 50%;
    margin-top: -1%;
}
.navbar li{


  margin-top: 2%;

}
  }


  /*event slideshow*/
  /* .main{
 
    width: 100%;
    height: 100vh;
  
  }
  .wrapper,
  .slide{
    width: 100%;
    height: 100%;
  }
  .slide .image{
  margin-top: 70px;
    width: 100%;
max-height: 650px;
    object-fit: cover;
  } */
  .main h1{
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 40px; */
    font-size: 1.8rem;
    font-weight: 500;
row-gap: 10px;

  }
  .main p{

    /* justify-content: center;    align-items: center; */
    text-align: center;
    /* margin-top: 40px; */
    /* font-size: 1.8rem; */
   

  }
  .main img{
  
    /* align-items: center;
    position: absolute; */
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }
  .parent1{
   
    display: flex;
    height: auto;
    width: 100%;
    /* grid-template-columns: 200px 200px 200px 200px; */
    justify-content: center;
    /* margin: 10px; */
    flex-direction: row;
    flex-flow: wrap;

}
.block1,.block2,.block3,.block4{
    

    justify-content: center;
    text-align: center;
    color: black;

border-radius: 10px;

}

.block1:hover,.block2:hover,.block3:hover,.block4:hover{
    margin-top: -5px;
}
.parent1 h4{
    margin-top: 30px;
    font-size: 1.3rem;
}

.parent1 h5{
   color: white;
    font-size: 1.3rem;
} 
.block1, .block2, .block3, .block4{
    height: 150px;
 
    width: 20%;
  margin: 10px;
  color: white;
    background-color: rgb(218, 59, 59);
}
.service h1{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    font-size: 2.2rem;
}
.cl{
  color: rgb(218, 59, 59);
}
.service img{
  
  /* align-items: center;
  position: absolute; */
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.service1, .service2, .service3, .service4, .service5, .service6, .service7, .service8{
    height: 300px;
     
    width: 20%;  margin: 10px;
border: 1px solid rgb(218, 59, 59);
    justify-content: center;

    /* text-align: center; */
    color: black;

border-radius: 15px;

}
.parent2 h5{
    text-align: justify;
    font-size: 0.9rem;
    margin: 10px;
    color: rgb(88, 84, 84);
    white-space: none;
    font-weight: 400;
}
.parent2 h4{
    text-align: center;
}
.parent3 h5{
    text-align: justify;
    font-size: 0.9rem;
    margin: 10px;
    color: rgb(88, 84, 84);
    white-space: none;
    font-weight: 400;
}
.parent3 h4{
    text-align: center;
}
.parent2, .parent3{
    /* height: auto; */
     
    display: flex;

    width: 100%;
    /* grid-template-columns: 200px 200px 200px 200px; */
    justify-content:center;
    /* margin: 10px; */
    flex-direction: row;
    flex-flow: wrap;

}

@media screen and (max-width:1200px) {
    .block1, .block2, .block3, .block4{
       width: 40%;
    }
    .service1, .service2, .service3, .service4, .service5, .service6, .service7, .service8{
        width: 40%;
    }
   }
   @media screen and (max-width:600px) {
  
    .service1, .service2, .service3, .service4, .service5, .service6, .service7, .service8{
        width: 60%;
        height: 250px;
    }
   }
   .parent2 i{
    font-size: 50px;
    text-align: center;
    justify-content: center;
    margin-left: 42%;
    color: rgb(218, 59, 59);
    margin-top: 20px;
   }
   .parent3 i{
    font-size: 50px;
    text-align: center;
    justify-content: center;
    margin-left: 42%;
    color: rgb(218, 59, 59);
    margin-top: 20px;
   }
   /* .card-image{
    position: relative;
    height: 260px;
    width: 320px;
    padding: 3px;
   }
   .card-image .card-img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
   }
 
   .card{
  
    border: none;

   }
   .slide-content{
    margin: 0 40px;
    background-color:red;
   }
   .image-content, .card-content{
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
    align-items: center;
  

   }
  
   .slide-container{ max-width: 1120px;
    width: 100%;
padding: 40px 0;
}
   .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
   }
   .discription{
    font-size: 14px;
    color: #707070;
    text-align: justify;
   }
   .image-content{
    row-gap: 5px;
    position: relative;
   }
   .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px;
   }
   .button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: rgb(218, 59, 59);
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
   }
   .button:hover{
    background-color: rgb(218, 59, 59);
   }
   .swiper {
    width: 100%;
    height: 100%;
  }

  .images {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    /* margin-top: 300px; */
    /* justify-content: center;
    align-items: center;
    z-index: -1111;
   
  } */
  /* .carousel-inner img{
    min-height: 650px;
  }

  .images img { */
    /* display: block; */
    /* width: 100%;
    height: 100%;
    min-height: 650px; */
    /* object-fit: cover; */
    /* z-index: -1; */
  /* } */
  /* #ig{
    height: 650px;
    min-height: 650px;
  } */

  /* .swiper {
    margin-left: auto;
    margin-right: auto;
  } */ .slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  
}
.card{
  border-radius: 25px;
  background-color: #FFF;
  border: none;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-color: #4070F4;
  border-radius: 25px 25px 0 25px; */
}
/* .overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
} */
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 280px;
  width: 320px;

  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;

  border-radius: 10px;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #524f4f;
  text-align: justify;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #fa8072;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.h{
  color: rgb(218, 59, 59);
}
@media screen and (max-width: 1024px) {
  .slide-content{
    margin: 0 20px;
  }
  .swiper-navBtn{
    display: none;
  }
}
  #sliderimg{
    background-color: #ffff;
    min-height: 100vh;
    display: flex;
    align-items: center;
  
   
   }
   #igm img{
    height: 650px;
    height:100%;
   }
   /* @media screen and (max-width: 1024px) {
    .card-image{
      position: relative;
      height: 260px;
      width: 280px;
    
      background: #FFF;
      padding: 3px;
    }
  } */
  .carousel-item img{
    max-height: 700px;
 

  }
  .carousel-caption h1{
    font-size: 4rem;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 1000;
    margin-top: -300px;
  }
  .navbar-toggler{
    color: rgb(218, 59, 59);
    background-color: rgb(218, 59, 59);
    margin-top: -30px;
  }
/* .navbar .navbar-toggler[aria-expanded="true"] {
color: #9933CC!important;
} */
/* .navbar .navbar-toggler:focus{
  
} */
.active {
  color:rgb(218, 59, 59);
}
a{
  text-decoration: none;
}
#home{
  margin-top: -2px;
}

@media screen and (max-width:600px) {
  .carousel-item img{
 margin-top: 75px;
 

  }
 
}
#ses{
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 50px;
}
#se{
  text-align: center;
 color: #524f4f;
  

}
#ic{ display: block;
  margin-left: auto;
  margin-right: auto;}
  span {
    color:teal;
}

.Contact {
    width: 100%;
    position: relative;
    padding: 40px 100px;
}

.Contact .Title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.Contact .Title h1 {
    font-size: 40px;
    font-weight: 400;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contactus {
    padding: 40px;
    background-color:rgb(218, 59, 59) ;
	border-radius: 30px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
 
}

.contactus h3 {
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.formbox {
    position: relative;
    width: 100%;

}

.formbox .row50 {
    display: flex;
    gap: 20px;
}
/* .inputbox input{
  border-radius: 15px;
} */
.inputbox {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%;
}

.inputbox span {
    margin-top: 10px;
    color: white;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input {
    padding: 10px;
    font-size: 1.rem;
    outline: none;
    border: 1px solid transparent;
    
}

.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid transparent;
    resize: none;
    min-height: 220px;
    margin-bottom: 20px;

}

.inputbox input[type="submit"] {
    background-color:white;
    color: rgb(218, 59, 59);
   
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    
    cursor: pointer;
    border-radius: 30px;
}

.info {
    background-color:rgb(218, 59, 59) ;

}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.info .infobox div span {
    min-width: 40px;
    background: white;
    color: white;
    border-radius: 50%;
    font-size: 1.5em;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.info .infobox div a {
    text-decoration: none;
    color: black;


}

.socialmedia {
    margin-top: 40px;
    display: flex;
}

.socialmedia li {
    list-style: none;
    margin-right: 15px;
}

.socialmedia a {
    color: black;
    font-size: 1.1em;
}

.socialmedia a:hover {
    color: red;

}

.map {
    padding: 0;
	
}

.map iframe {
    width: 100%;
    height: 100%;
	border-radius: 30px;
}

@media (max-width:991px) {
    .Contact {
        padding: 0px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form "
            "info"
            "map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .map {
        min-height: 50px;

    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    }

}

@media (max-width:600px) {}

@media (max-width:530px) {
    /* .box {
        margin-left: -1%;


    } */

    .contactus {
        width: 100%;
    }
}

/* @media (max-width:365px) {
    .contactus {
        width: 98%;
    }
}
@media (max-width:342px) {
	.contactus {
        width: 9%;
    }
} */
/* @media (max-width:335px) {
	.contactus {
        width: 88%;
    } */

footer{
	background-color:black;
margin-top: 100px;
  text-align: center;
  padding:5rem 0 ;
  font-family: 'lato'sans-serif ;
  font-weight: 500;
}
.footer-social a{

  margin-right: 1rem;
  
  color: white;
}
.footer-social{
  margin-bottom: 2rem;
  margin-top: 2rem;
}
footer.fotterlogo{

  font-family: 'lato'sans-serif ;

}
.copyright{
  color:white;
}
footer.fa-globe{
      margin-left: -2rem;
     
         }
         footer.fa-twitter{margin-left: -2rem;

     
    }
             footer.fa-youtube{margin-left: -2rem;
     
    }
         footer.fa-instagram{margin-left: -8rem;
     
    } footer.fa-facebook{margin-left: -2rem;
     
    }
	
	.footer-social .fa-twitter:hover{
		color:gainsboro;
	 }
	
	 .footer-social .fa-instagram:hover{
		color: gainsboro;
	 }
	  .footer-social .fa-facebook:hover{
		color: gainsboro;
	  }
	  .footer-social .fa-linkedin:hover{
		color: gainsboro;
	  }
	html{
		scroll-behavior:smooth ;
		transition: .4s;
	}
	.radio1{
		color: teal;
		margin-top: 10px;
		font-size: 15px;
	}
.cc{
  color: rgb(218, 59, 59);
}
.address{
  color: white;
}
.fa-brands{
  color: white;
}
.active{
  color: rgb(218, 59, 59);
}
#phonenumber{
  position:fixed;
  margin-top: 200px;
  background-color: black ;
  color: rgb(218, 59, 59);
  padding: 5px;
  border-radius: 50%;

  z-index: 200000;
}

.floating-parent{
  position: fixed;
  z-index: 200000;
  margin-top: 40%;
  text-align: center;
  color: rgb(218, 59, 59);

}
 .right-button{
  padding: 5px;
  background-color: black ;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
border: 1px solid white;
}
.widgetlabel {
  border: 1px solid white;
  background-color: black;
  border-radius: 30px;
  padding: 10px;
  font-size: 15px;
  color: rgb(218, 59, 59);
  white-space: nowrap;
  cursor: pointer;
}
.widgetlabel a{
  text-decoration: none;
  color: rgb(218, 59, 59);
}
.floating-parent a{
  text-decoration: none;
  color: rgb(218, 59, 59);
}
@media (max-width:462px) {
  .floating-parent{
    z-index: 200000;

    margin-top: 80%;
    text-align: center;
    color: rgb(218, 59, 59);
  
  }
  .block1, .block2, .block3, .block4{
    height: 130px;
 

}
  
}
.navbar-toggler {
  color: red;
  background-color: white;

}
.s{
  color: rgb(237, 74, 74);
}